Phase started: unnamed (index: 0, duration: 1s) 12:02:07(+0100)

Phase completed: unnamed (index: 0, duration: 1s) 12:02:09(+0100)

--------------------------------------
Metrics for period to: 12:02:10(+0100) (width: 2.105s)
--------------------------------------

http.codes.200: ................................................................ 61
http.request_rate: ............................................................. 36/sec
http.requests: ................................................................. 74
http.response_time:
  min: ......................................................................... 47
  max: ......................................................................... 1160
  median: ...................................................................... 459.5
  p95: ......................................................................... 925.4
  p99: ......................................................................... 944
http.responses: ................................................................ 61
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 12:02:20(+0100) (width: 9.964s)
--------------------------------------

http.codes.200: ................................................................ 267
http.request_rate: ............................................................. 30/sec
http.requests: ................................................................. 290
http.response_time:
  min: ......................................................................... 622
  max: ......................................................................... 3037
  median: ...................................................................... 1085.9
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 2515.5
http.responses: ................................................................ 267


--------------------------------------
Metrics for period to: 12:02:30(+0100) (width: 9.984s)
--------------------------------------

http.codes.200: ................................................................ 310
http.request_rate: ............................................................. 31/sec
http.requests: ................................................................. 300
http.response_time:
  min: ......................................................................... 570
  max: ......................................................................... 4090
  median: ...................................................................... 1002.4
  p95: ......................................................................... 2101.1
  p99: ......................................................................... 2416.8
http.responses: ................................................................ 310


--------------------------------------
Metrics for period to: 12:02:40(+0100) (width: 9.924s)
--------------------------------------

http.codes.200: ................................................................ 430
http.request_rate: ............................................................. 43/sec
http.requests: ................................................................. 410
http.response_time:
  min: ......................................................................... 439
  max: ......................................................................... 2222
  median: ...................................................................... 804.5
  p95: ......................................................................... 1176.4
  p99: ......................................................................... 1274.3
http.responses: ................................................................ 430


--------------------------------------
Metrics for period to: 12:02:50(+0100) (width: 9.871s)
--------------------------------------

http.codes.200: ................................................................ 391
http.request_rate: ............................................................. 43/sec
http.requests: ................................................................. 428
http.response_time:
  min: ......................................................................... 563
  max: ......................................................................... 2075
  median: ...................................................................... 757.6
  p95: ......................................................................... 1755
  p99: ......................................................................... 2018.7
http.responses: ................................................................ 391


All VUs finished. Total time: 1 minute, 5 seconds

--------------------------------
Summary report @ 12:03:06(+0100)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 19/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 47
  max: ......................................................................... 4090
  median: ...................................................................... 804.5
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 2101.1
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 51209.9
  max: ......................................................................... 53612.1
  median: ...................................................................... 52591.6
  p95: ......................................................................... 52591.6
  p99: ......................................................................... 53654.1
