Phase started: unnamed (index: 0, duration: 1s) 12:19:36(+0100)

Phase completed: unnamed (index: 0, duration: 1s) 12:19:37(+0100)

--------------------------------------
Metrics for period to: 12:19:40(+0100) (width: 3.467s)
--------------------------------------

http.codes.200: ................................................................ 65
http.request_rate: ............................................................. 27/sec
http.requests: ................................................................. 89
http.response_time:
  min: ......................................................................... 20
  max: ......................................................................... 1749
  median: ...................................................................... 301.9
  p95: ......................................................................... 982.6
  p99: ......................................................................... 1249.1
http.responses: ................................................................ 65
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 12:19:50(+0100) (width: 9.931s)
--------------------------------------

http.codes.200: ................................................................ 190
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 202
http.response_time:
  min: ......................................................................... 374
  max: ......................................................................... 5091
  median: ...................................................................... 1408.4
  p95: ......................................................................... 2951.9
  p99: ......................................................................... 4403.8
http.responses: ................................................................ 190


--------------------------------------
Metrics for period to: 12:20:00(+0100) (width: 9.868s)
--------------------------------------

http.codes.200: ................................................................ 236
http.request_rate: ............................................................. 23/sec
http.requests: ................................................................. 226
http.response_time:
  min: ......................................................................... 296
  max: ......................................................................... 5972
  median: ...................................................................... 1380.5
  p95: ......................................................................... 2515.5
  p99: ......................................................................... 3011.6
http.responses: ................................................................ 236


--------------------------------------
Metrics for period to: 12:20:10(+0100) (width: 9.982s)
--------------------------------------

http.codes.200: ................................................................ 256
http.request_rate: ............................................................. 26/sec
http.requests: ................................................................. 263
http.response_time:
  min: ......................................................................... 196
  max: ......................................................................... 3604
  median: ...................................................................... 1300.1
  p95: ......................................................................... 2836.2
  p99: ......................................................................... 3011.6
http.responses: ................................................................ 256


--------------------------------------
Metrics for period to: 12:20:20(+0100) (width: 9.99s)
--------------------------------------

http.codes.200: ................................................................ 459
http.request_rate: ............................................................. 46/sec
http.requests: ................................................................. 457
http.response_time:
  min: ......................................................................... 118
  max: ......................................................................... 2712
  median: ...................................................................... 685.5
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 2369
http.responses: ................................................................ 459
vusers.completed: .............................................................. 3
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 41217.5
  max: ......................................................................... 41474.9
  median: ...................................................................... 41369.7
  p95: ......................................................................... 41369.7
  p99: ......................................................................... 41369.7


All VUs finished. Total time: 1 minute, 17 seconds

--------------------------------
Summary report @ 12:20:38(+0100)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 18/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 20
  max: ......................................................................... 5972
  median: ...................................................................... 608
  p95: ......................................................................... 2369
  p99: ......................................................................... 2951.9
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 41217.5
  max: ......................................................................... 57724.5
  median: ...................................................................... 53654.1
  p95: ......................................................................... 56972
  p99: ......................................................................... 56972
